{
  "ConnectionStrings": {
    "ShopBanDo": "Server=DESKTOP-DDQN6I1\\HOANTRAN;Database=dbshop;Integrated_Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
